<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://via.placeholder.com/72"
    />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/0c80295e9f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="portrait-message-modal">
      <div class="modal-card">
        <h1 class="heading">
          For a better experience, please play the game in portrait mode.
        </h1>
      </div>
    </section>
    <section id="how-to-play-modal" class="modal">
      <div class="modal-card how-to-play">
        <h1 class="heading">How to play</h1>
        <ol class="text">
          <li>The game board consists of different cards</li>
          <li>Each turn, you flip over two cards</li>
          <li>
            If the two cards match, then they stay face-up, otherwise they flip
            back
          </li>
          <li>The game ends when all the cards are flipped</li>
        </ol>
        <button id="close-how-to-play-modal" class="default-button">
          Let's Go!
        </button>
      </div>
    </section>
    <section id="end-level-modal" class="modal">
      <div class="modal-card">
        <h1 class="heading">Are you sure you want to end the level?</h1>
        <div style="display: flex"></div>
        <div class="modal-card-button-container">
          <button id="end-level-modal-yes" class="default-button">Yes</button>
          <button id="end-level-modal-no" class="default-button">No</button>
        </div>
      </div>
    </section>
    <section id="restart-level-modal" class="modal">
      <div class="modal-card">
        <h1 class="heading">Are you sure you want to restart the level?</h1>
        <div class="modal-card-button-container">
          <button
            style="flex: 0 0 25%"
            id="restart-level-modal-yes"
            class="default-button"
          >
            Yes
          </button>
          <button
            style="flex: 0 0 25%"
            id="restart-level-modal-no"
            class="default-button"
          >
            No
          </button>
        </div>
      </div>
    </section>
    <div id="overlay"></div>
    <header><h1>Memory Game!</h1></header>
    <section id="main-section">
      <div id="win-card">
        <p>You win!</p>
        <h1 id="win-card-score"></h1>
      </div>
      <div id="scoreboard">
        <div id="score-section">
          <div id="score"></div>
          <div id="high-score"></div>
        </div>
        <div id="scoreboard-buttons-container">
          <button id="restart-level" class="square-button small">
            <i class="fa-solid fa-rotate-left"></i>
          </button>
          <button id="end-level" class="square-button small">
            <i class="fa-solid fa-xmark"></i>
          </button>
        </div>
      </div>
      <div id="game-container" class="flex-wrapper">
        <div id="game"></div>
      </div>
      <div id="start-menu">
        <div class="heading">
          <h1>How good is your memory?</h1>
        </div>
        <div id="menu-buttons-container">
          <button id="start-button" class="default-button">Start Game</button>
          <button id="how-to-play-button" class="default-button">
            How To Play
          </button>
        </div>
      </div>
      <div id="level-selector">
        <div class="heading">
          <h1>Select number of cards to play with</h1>
        </div>
        <div id="level-buttons">
          <button class="level-select square-button" data-game-board-size="2">
            4
          </button>
          <button class="level-select square-button" data-game-board-size="4">
            8
          </button>
          <button class="level-select square-button" data-game-board-size="8">
            16
          </button>
          <button class="level-select square-button" data-game-board-size="12">
            24
          </button>
        </div>
        <button id="quit" class="default-button">Back to Main Menu</button>
      </div>
      <button id="play-again" class="default-button">Play Again</button>
      <div id="disable"></div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
